ID condition type session sound_dist concept_dist answer RT
A1OD9OA9B34FL concept pre 0 NA NA 1 3251
A1OD9OA9B34FL concept pre 0 NA NA 0 3920
A1OD9OA9B34FL concept pre 0 NA NA 1 2480
A1OD9OA9B34FL concept pre 0 NA NA 1 2138
A1OD9OA9B34FL concept real 1 1 1 0 5967
A1OD9OA9B34FL concept real 1 2 4 1 1707
A1OD9OA9B34FL concept real 1 3 2 0 1644
A1OD9OA9B34FL concept real 1 4 3 1 1584
A1OD9OA9B34FL concept real 2 2 3 1 2056
A1OD9OA9B34FL concept real 2 4 1 0 1702
A1OD9OA9B34FL concept real 2 1 2 1 2729
A1OD9OA9B34FL concept real 2 3 4 1 1405
A1S4ZKBLGPXYU5 sound pre 0 NA NA 0 3104
A1S4ZKBLGPXYU5 sound pre 0 NA NA 0 4889
A1S4ZKBLGPXYU5 sound pre 0 NA NA 1 3479
A1S4ZKBLGPXYU5 sound pre 0 NA NA 1 2213
A1S4ZKBLGPXYU5 sound real 1 4 1 0 3842
A1S4ZKBLGPXYU5 sound real 1 2 3 0 2986
A1S4ZKBLGPXYU5 sound real 1 1 2 0 2522
A1S4ZKBLGPXYU5 sound real 1 3 4 1 5328
A1S4ZKBLGPXYU5 sound real 2 2 4 0 4094
A1S4ZKBLGPXYU5 sound real 2 3 1 0 4592
A1S4ZKBLGPXYU5 sound real 2 1 3 0 2731
A1S4ZKBLGPXYU5 sound real 2 4 2 0 3592
AE5IGKYG8TXAZ concept pre 0 NA NA 1 4571
AE5IGKYG8TXAZ concept pre 0 NA NA 0 2021
AE5IGKYG8TXAZ concept pre 0 NA NA 0 2200
AE5IGKYG8TXAZ concept pre 0 NA NA 1 2185
AE5IGKYG8TXAZ concept real 1 1 4 1 2038
AE5IGKYG8TXAZ concept real 1 3 1 1 2608
AE5IGKYG8TXAZ concept real 1 2 2 1 1832
AE5IGKYG8TXAZ concept real 1 4 3 1 1882
AE5IGKYG8TXAZ concept real 2 4 2 1 2418
AE5IGKYG8TXAZ concept real 2 2 1 0 2348
AE5IGKYG8TXAZ concept real 2 3 4 1 2029
AE5IGKYG8TXAZ concept real 2 1 3 1 1862
A28MI8MUS48GUC joint pre 0 NA NA 0 5955
A28MI8MUS48GUC joint pre 0 NA NA 0 2712
A28MI8MUS48GUC joint pre 0 NA NA 1 1918
A28MI8MUS48GUC joint pre 0 NA NA 1 1482
A28MI8MUS48GUC joint real 1 2 1 0 4363
A28MI8MUS48GUC joint real 1 3 3 1 1716
A28MI8MUS48GUC joint real 1 1 4 1 1507
A28MI8MUS48GUC joint real 1 4 2 0 1375
A28MI8MUS48GUC joint real 2 3 2 0 1527
A28MI8MUS48GUC joint real 2 2 1 0 1081
A28MI8MUS48GUC joint real 2 1 4 1 2833
A28MI8MUS48GUC joint real 2 4 3 1 2182
A1GKA4IFL7S3CX sound pre 0 NA NA 0 2551
A1GKA4IFL7S3CX sound pre 0 NA NA 1 4995
A1GKA4IFL7S3CX sound pre 0 NA NA 1 2135
A1GKA4IFL7S3CX sound pre 0 NA NA 0 3193
A1GKA4IFL7S3CX sound real 1 4 2 1 3237
A1GKA4IFL7S3CX sound real 1 2 3 0 2932
A1GKA4IFL7S3CX sound real 1 1 1 0 3566
A1GKA4IFL7S3CX sound real 1 3 4 1 2442
A1GKA4IFL7S3CX sound real 2 4 2 1 2459
A1GKA4IFL7S3CX sound real 2 2 3 1 3440
A1GKA4IFL7S3CX sound real 2 3 1 1 2168
A1GKA4IFL7S3CX sound real 2 1 4 0 2321
A1YCS8Y1BPXBWY sound pre 0 NA NA 1 21104
A1YCS8Y1BPXBWY sound pre 0 NA NA 1 4153
A1YCS8Y1BPXBWY sound pre 0 NA NA 1 10862
A1YCS8Y1BPXBWY sound pre 0 NA NA 0 2469
A1YCS8Y1BPXBWY sound real 1 4 4 1 3325
A1YCS8Y1BPXBWY sound real 1 1 1 0 2628
A1YCS8Y1BPXBWY sound real 1 3 3 0 2226
A1YCS8Y1BPXBWY sound real 1 2 2 0 2138
A1YCS8Y1BPXBWY sound real 2 2 4 0 2543
A1YCS8Y1BPXBWY sound real 2 3 2 1 2369
A1YCS8Y1BPXBWY sound real 2 1 3 1 2604
A1YCS8Y1BPXBWY sound real 2 4 1 1 2188
A34930YXVQ8SUT sound pre 0 NA NA 1 8277
A34930YXVQ8SUT sound pre 0 NA NA 1 2939
A34930YXVQ8SUT sound pre 0 NA NA 1 4184
A34930YXVQ8SUT sound pre 0 NA NA 0 2216
A34930YXVQ8SUT sound real 1 1 1 0 5483
A34930YXVQ8SUT sound real 1 3 4 1 4561
A34930YXVQ8SUT sound real 1 4 2 1 3063
A34930YXVQ8SUT sound real 1 2 3 0 2877
A34930YXVQ8SUT sound real 2 1 3 0 3581
A34930YXVQ8SUT sound real 2 4 4 1 2875
A34930YXVQ8SUT sound real 2 3 1 1 2557
A34930YXVQ8SUT sound real 2 2 2 0 3670
A3SZS12EAWZIP5 concept pre 0 NA NA 1 5996
A3SZS12EAWZIP5 concept pre 0 NA NA 0 2262
A3SZS12EAWZIP5 concept pre 0 NA NA 0 3045
A3SZS12EAWZIP5 concept pre 0 NA NA 1 2397
A3SZS12EAWZIP5 concept real 1 3 2 1 6056
A3SZS12EAWZIP5 concept real 1 1 1 0 2812
A3SZS12EAWZIP5 concept real 1 4 3 1 2422
A3SZS12EAWZIP5 concept real 1 2 4 1 1933
A3SZS12EAWZIP5 concept real 2 3 2 1 2205
A3SZS12EAWZIP5 concept real 2 2 3 1 1744
A3SZS12EAWZIP5 concept real 2 1 4 1 1706
A3SZS12EAWZIP5 concept real 2 4 1 0 1644
A12HZGOZQD5YK7 concept pre 0 NA NA 1 6295
A12HZGOZQD5YK7 concept pre 0 NA NA 1 4621
A12HZGOZQD5YK7 concept pre 0 NA NA 0 2310
A12HZGOZQD5YK7 concept pre 0 NA NA 0 3651
A12HZGOZQD5YK7 concept real 1 3 2 1 2334
A12HZGOZQD5YK7 concept real 1 2 4 1 1787
A12HZGOZQD5YK7 concept real 1 1 3 1 2935
A12HZGOZQD5YK7 concept real 1 4 1 0 2793
A12HZGOZQD5YK7 concept real 2 4 2 1 3661
A12HZGOZQD5YK7 concept real 2 2 3 1 2104
A12HZGOZQD5YK7 concept real 2 1 4 1 2185
A12HZGOZQD5YK7 concept real 2 3 1 0 2014
AH10LFJTN3G6U sound pre 0 NA NA 1 2525
AH10LFJTN3G6U sound pre 0 NA NA 0 1953
AH10LFJTN3G6U sound pre 0 NA NA 1 2057
AH10LFJTN3G6U sound pre 0 NA NA 0 1788
AH10LFJTN3G6U sound real 1 3 4 1 2768
AH10LFJTN3G6U sound real 1 1 3 0 2411
AH10LFJTN3G6U sound real 1 2 2 0 2292
AH10LFJTN3G6U sound real 1 4 1 1 2220
AH10LFJTN3G6U sound real 2 4 4 1 2496
AH10LFJTN3G6U sound real 2 2 1 0 2684
AH10LFJTN3G6U sound real 2 3 3 1 2162
AH10LFJTN3G6U sound real 2 1 2 0 2291
A2JLNI234KEKKE sound pre 0 NA NA 0 4462
A2JLNI234KEKKE sound pre 0 NA NA 0 3037
A2JLNI234KEKKE sound pre 0 NA NA 1 5575
A2JLNI234KEKKE sound pre 0 NA NA 1 3559
A2JLNI234KEKKE sound real 1 2 2 0 3834
A2JLNI234KEKKE sound real 1 1 4 0 3152
A2JLNI234KEKKE sound real 1 3 1 0 3148
A2JLNI234KEKKE sound real 1 4 3 1 5855
A2JLNI234KEKKE sound real 2 2 2 0 4659
A2JLNI234KEKKE sound real 2 4 3 1 3089
A2JLNI234KEKKE sound real 2 1 1 0 3523
A2JLNI234KEKKE sound real 2 3 4 1 2887
A1QX6AXRT6T94R sound pre 0 NA NA 1 6146
A1QX6AXRT6T94R sound pre 0 NA NA 1 3909
A1QX6AXRT6T94R sound pre 0 NA NA 0 2635
A1QX6AXRT6T94R sound pre 0 NA NA 0 2414
A1QX6AXRT6T94R sound real 1 2 2 0 3089
A1QX6AXRT6T94R sound real 1 3 4 1 2742
A1QX6AXRT6T94R sound real 1 4 1 1 2696
A1QX6AXRT6T94R sound real 1 1 3 0 2736
A1QX6AXRT6T94R sound real 2 4 2 1 2626
A1QX6AXRT6T94R sound real 2 2 3 1 2765
A1QX6AXRT6T94R sound real 2 3 4 1 2679
A1QX6AXRT6T94R sound real 2 1 1 0 2682
ASY0YM8TRRJ1J sound pre 0 NA NA 1 4166
ASY0YM8TRRJ1J sound pre 0 NA NA 1 3457
ASY0YM8TRRJ1J sound pre 0 NA NA 0 3156
ASY0YM8TRRJ1J sound pre 0 NA NA 0 4482
ASY0YM8TRRJ1J sound real 1 3 1 0 4927
ASY0YM8TRRJ1J sound real 1 1 4 0 3652
ASY0YM8TRRJ1J sound real 1 2 2 1 2193
ASY0YM8TRRJ1J sound real 1 4 3 1 2310
ASY0YM8TRRJ1J sound real 2 4 2 0 2751
ASY0YM8TRRJ1J sound real 2 2 3 1 2418
ASY0YM8TRRJ1J sound real 2 1 4 0 3523
ASY0YM8TRRJ1J sound real 2 3 1 1 2545
A3VHDQR8A9JJ4F sound pre 0 NA NA 0 3060
A3VHDQR8A9JJ4F sound pre 0 NA NA 0 1949
A3VHDQR8A9JJ4F sound pre 0 NA NA 1 1935
A3VHDQR8A9JJ4F sound pre 0 NA NA 1 1855
A3VHDQR8A9JJ4F sound real 1 3 4 0 2611
A3VHDQR8A9JJ4F sound real 1 1 2 0 2091
A3VHDQR8A9JJ4F sound real 1 2 1 0 2150
A3VHDQR8A9JJ4F sound real 1 4 3 1 2350
A3VHDQR8A9JJ4F sound real 2 2 1 0 2342
A3VHDQR8A9JJ4F sound real 2 3 3 0 2196
A3VHDQR8A9JJ4F sound real 2 4 2 1 2346
A3VHDQR8A9JJ4F sound real 2 1 4 0 2107
A2WAQLPXT615HQ joint pre 0 NA NA 1 14734
A2WAQLPXT615HQ joint pre 0 NA NA 0 4030
A2WAQLPXT615HQ joint pre 0 NA NA 1 2487
A2WAQLPXT615HQ joint pre 0 NA NA 0 5619
A2WAQLPXT615HQ joint real 1 4 1 1 3777
A2WAQLPXT615HQ joint real 1 3 4 1 3075
A2WAQLPXT615HQ joint real 1 1 2 0 2644
A2WAQLPXT615HQ joint real 1 2 3 0 2693
A2WAQLPXT615HQ joint real 2 2 2 1 3129
A2WAQLPXT615HQ joint real 2 1 1 0 2496
A2WAQLPXT615HQ joint real 2 3 4 1 2325
A2WAQLPXT615HQ joint real 2 4 3 1 2219
A2RJ4DUP52FKVG concept pre 0 NA NA 0 4281
A2RJ4DUP52FKVG concept pre 0 NA NA 1 2258
A2RJ4DUP52FKVG concept pre 0 NA NA 1 1491
A2RJ4DUP52FKVG concept pre 0 NA NA 1 3697
A2RJ4DUP52FKVG concept real 1 4 2 0 3717
A2RJ4DUP52FKVG concept real 1 1 1 0 2920
A2RJ4DUP52FKVG concept real 1 3 4 1 1276
A2RJ4DUP52FKVG concept real 1 2 3 1 1753
A2RJ4DUP52FKVG concept real 2 4 3 1 2411
A2RJ4DUP52FKVG concept real 2 2 4 1 1410
A2RJ4DUP52FKVG concept real 2 1 1 0 1640
A2RJ4DUP52FKVG concept real 2 3 2 0 2898
A1HFBH5DXW9WRW joint pre 0 NA NA 1 5260
A1HFBH5DXW9WRW joint pre 0 NA NA 0 5500
A1HFBH5DXW9WRW joint pre 0 NA NA 0 4113
A1HFBH5DXW9WRW joint pre 0 NA NA 1 3030
A1HFBH5DXW9WRW joint real 1 1 3 0 3579
A1HFBH5DXW9WRW joint real 1 2 2 0 3338
A1HFBH5DXW9WRW joint real 1 4 4 1 3301
A1HFBH5DXW9WRW joint real 1 3 1 1 4285
A1HFBH5DXW9WRW joint real 2 3 2 0 3998
A1HFBH5DXW9WRW joint real 2 1 4 0 3734
A1HFBH5DXW9WRW joint real 2 2 3 1 4350
A1HFBH5DXW9WRW joint real 2 4 1 1 3375
AJFVK3O1D7SPE sound pre 0 NA NA 0 3517
AJFVK3O1D7SPE sound pre 0 NA NA 1 2149
AJFVK3O1D7SPE sound pre 0 NA NA 0 2072
AJFVK3O1D7SPE sound pre 0 NA NA 1 1882
AJFVK3O1D7SPE sound real 1 1 3 0 2859
AJFVK3O1D7SPE sound real 1 4 4 1 2712
AJFVK3O1D7SPE sound real 1 2 1 0 2868
AJFVK3O1D7SPE sound real 1 3 2 1 2498
AJFVK3O1D7SPE sound real 2 4 2 1 2634
AJFVK3O1D7SPE sound real 2 3 3 1 2477
AJFVK3O1D7SPE sound real 2 1 1 0 2671
AJFVK3O1D7SPE sound real 2 2 4 1 2274
A35RZ2HKE9VWJ5 joint pre 0 NA NA 1 4446
A35RZ2HKE9VWJ5 joint pre 0 NA NA 0 2409
A35RZ2HKE9VWJ5 joint pre 0 NA NA 0 2021
A35RZ2HKE9VWJ5 joint pre 0 NA NA 1 1622
A35RZ2HKE9VWJ5 joint real 1 4 3 0 3750
A35RZ2HKE9VWJ5 joint real 1 2 4 1 1676
A35RZ2HKE9VWJ5 joint real 1 1 2 0 2370
A35RZ2HKE9VWJ5 joint real 1 3 1 0 1915
A35RZ2HKE9VWJ5 joint real 2 2 4 1 1858
A35RZ2HKE9VWJ5 joint real 2 3 2 0 1859
A35RZ2HKE9VWJ5 joint real 2 1 1 0 1910
A35RZ2HKE9VWJ5 joint real 2 4 3 0 1591
A1B61S4S6W88NC sound pre 0 NA NA 1 6097
A1B61S4S6W88NC sound pre 0 NA NA 0 1876
A1B61S4S6W88NC sound pre 0 NA NA 1 1640
A1B61S4S6W88NC sound pre 0 NA NA 1 1197
A1B61S4S6W88NC sound real 1 3 2 1 6825
A1B61S4S6W88NC sound real 1 4 3 1 2316
A1B61S4S6W88NC sound real 1 1 4 0 2194
A1B61S4S6W88NC sound real 1 2 1 0 2989
A1B61S4S6W88NC sound real 2 2 2 0 2249
A1B61S4S6W88NC sound real 2 4 3 1 2574
A1B61S4S6W88NC sound real 2 3 4 1 2233
A1B61S4S6W88NC sound real 2 1 1 0 2022
A1A97N4SPIH6BK concept pre 0 NA NA 1 6717
A1A97N4SPIH6BK concept pre 0 NA NA 1 2385
A1A97N4SPIH6BK concept pre 0 NA NA 0 1997
A1A97N4SPIH6BK concept pre 0 NA NA 0 2795
A1A97N4SPIH6BK concept real 1 3 4 1 6987
A1A97N4SPIH6BK concept real 1 1 3 0 2216
A1A97N4SPIH6BK concept real 1 2 2 0 2095
A1A97N4SPIH6BK concept real 1 4 1 0 1745
A1A97N4SPIH6BK concept real 2 1 4 1 3142
A1A97N4SPIH6BK concept real 2 2 2 0 1940
A1A97N4SPIH6BK concept real 2 3 3 0 1702
A1A97N4SPIH6BK concept real 2 4 1 0 1684
A37EV8RZ82WT8E concept pre 0 NA NA 1 2436
A37EV8RZ82WT8E concept pre 0 NA NA 1 2154
A37EV8RZ82WT8E concept pre 0 NA NA 0 2274
A37EV8RZ82WT8E concept pre 0 NA NA 0 2203
A37EV8RZ82WT8E concept real 1 4 4 1 2241
A37EV8RZ82WT8E concept real 1 2 2 0 1925
A37EV8RZ82WT8E concept real 1 3 3 0 1729
A37EV8RZ82WT8E concept real 1 1 1 0 1835
A37EV8RZ82WT8E concept real 2 3 4 1 1710
A37EV8RZ82WT8E concept real 2 1 2 0 1659
A37EV8RZ82WT8E concept real 2 2 1 0 1720
A37EV8RZ82WT8E concept real 2 4 3 1 2027
A2KJS9UAVWHF26 concept pre 0 NA NA 1 5501
A2KJS9UAVWHF26 concept pre 0 NA NA 0 3441
A2KJS9UAVWHF26 concept pre 0 NA NA 0 3266
A2KJS9UAVWHF26 concept pre 0 NA NA 1 3215
A2KJS9UAVWHF26 concept real 1 2 4 1 2755
A2KJS9UAVWHF26 concept real 1 1 3 0 2888
A2KJS9UAVWHF26 concept real 1 4 1 0 2591
A2KJS9UAVWHF26 concept real 1 3 2 0 3695
A2KJS9UAVWHF26 concept real 2 3 1 0 3452
A2KJS9UAVWHF26 concept real 2 2 2 0 2915
A2KJS9UAVWHF26 concept real 2 4 4 1 2413
A2KJS9UAVWHF26 concept real 2 1 3 1 4096
A1SLJKNSNHOJRN sound pre 0 NA NA 1 4065
A1SLJKNSNHOJRN sound pre 0 NA NA 0 3181
A1SLJKNSNHOJRN sound pre 0 NA NA 1 3090
A1SLJKNSNHOJRN sound pre 0 NA NA 0 2942
A1SLJKNSNHOJRN sound real 1 2 4 0 3411
A1SLJKNSNHOJRN sound real 1 1 3 0 3033
A1SLJKNSNHOJRN sound real 1 4 1 1 3769
A1SLJKNSNHOJRN sound real 1 3 2 1 3610
A1SLJKNSNHOJRN sound real 2 2 1 0 2827
A1SLJKNSNHOJRN sound real 2 4 4 1 2966
A1SLJKNSNHOJRN sound real 2 3 2 1 2907
A1SLJKNSNHOJRN sound real 2 1 3 0 2691
AZX848Q53S3XY sound pre 0 NA NA 0 3506
AZX848Q53S3XY sound pre 0 NA NA 0 4025
AZX848Q53S3XY sound pre 0 NA NA 1 2274
AZX848Q53S3XY sound pre 0 NA NA 1 2569
AZX848Q53S3XY sound real 1 3 3 1 3148
AZX848Q53S3XY sound real 1 4 1 0 2678
AZX848Q53S3XY sound real 1 1 2 0 2235
AZX848Q53S3XY sound real 1 2 4 0 2245
AZX848Q53S3XY sound real 2 4 3 1 2707
AZX848Q53S3XY sound real 2 2 4 1 2567
AZX848Q53S3XY sound real 2 3 1 1 2540
AZX848Q53S3XY sound real 2 1 2 0 2172
ATHS9CW2FLYUY concept pre 0 NA NA 1 5936
ATHS9CW2FLYUY concept pre 0 NA NA 0 2349
ATHS9CW2FLYUY concept pre 0 NA NA 1 2060
ATHS9CW2FLYUY concept pre 0 NA NA 0 2200
ATHS9CW2FLYUY concept real 1 4 3 0 2041
ATHS9CW2FLYUY concept real 1 1 4 1 1476
ATHS9CW2FLYUY concept real 1 2 1 1 1809
ATHS9CW2FLYUY concept real 1 3 2 0 1753
ATHS9CW2FLYUY concept real 2 1 3 1 1707
ATHS9CW2FLYUY concept real 2 4 2 1 1741
ATHS9CW2FLYUY concept real 2 2 1 0 1707
ATHS9CW2FLYUY concept real 2 3 4 1 1357
AY934MXPTFOO2 sound pre 0 NA NA 1 3810
AY934MXPTFOO2 sound pre 0 NA NA 0 2635
AY934MXPTFOO2 sound pre 0 NA NA 0 1298
AY934MXPTFOO2 sound pre 0 NA NA 1 1678
AY934MXPTFOO2 sound real 1 3 4 1 3647
AY934MXPTFOO2 sound real 1 2 1 1 4700
AY934MXPTFOO2 sound real 1 1 2 0 2272
AY934MXPTFOO2 sound real 1 4 3 1 2257
AY934MXPTFOO2 sound real 2 3 1 1 2333
AY934MXPTFOO2 sound real 2 1 3 0 4331
AY934MXPTFOO2 sound real 2 4 4 1 2122
AY934MXPTFOO2 sound real 2 2 2 1 2134
AFQKLIYNCVZTL joint pre 0 NA NA 1 6425
AFQKLIYNCVZTL joint pre 0 NA NA 0 3225
AFQKLIYNCVZTL joint pre 0 NA NA 0 5361
AFQKLIYNCVZTL joint pre 0 NA NA 1 3678
AFQKLIYNCVZTL joint real 1 2 3 0 4566
AFQKLIYNCVZTL joint real 1 3 2 0 3661
AFQKLIYNCVZTL joint real 1 4 4 1 3906
AFQKLIYNCVZTL joint real 1 1 1 0 3080
AFQKLIYNCVZTL joint real 2 4 3 0 3094
AFQKLIYNCVZTL joint real 2 3 2 0 3184
AFQKLIYNCVZTL joint real 2 2 1 1 4117
AFQKLIYNCVZTL joint real 2 1 4 0 3026
A3G0FP931AVTJ5 concept pre 0 NA NA 1 5638
A3G0FP931AVTJ5 concept pre 0 NA NA 0 3296
A3G0FP931AVTJ5 concept pre 0 NA NA 0 2614
A3G0FP931AVTJ5 concept pre 0 NA NA 1 2202
A3G0FP931AVTJ5 concept real 1 2 1 0 4278
A3G0FP931AVTJ5 concept real 1 1 4 1 2986
A3G0FP931AVTJ5 concept real 1 4 2 1 2170
A3G0FP931AVTJ5 concept real 1 3 3 1 1929
A3G0FP931AVTJ5 concept real 2 4 2 1 3752
A3G0FP931AVTJ5 concept real 2 1 4 1 1859
A3G0FP931AVTJ5 concept real 2 3 3 1 1884
A3G0FP931AVTJ5 concept real 2 2 1 0 1867
A2MCRVU8I9VNHG sound pre 0 NA NA 1 3686
A2MCRVU8I9VNHG sound pre 0 NA NA 0 3040
A2MCRVU8I9VNHG sound pre 0 NA NA 0 2852
A2MCRVU8I9VNHG sound pre 0 NA NA 1 2754
A2MCRVU8I9VNHG sound real 1 3 3 1 3801
A2MCRVU8I9VNHG sound real 1 1 2 0 2951
A2MCRVU8I9VNHG sound real 1 4 1 1 2643
A2MCRVU8I9VNHG sound real 1 2 4 0 3079
A2MCRVU8I9VNHG sound real 2 2 2 0 2757
A2MCRVU8I9VNHG sound real 2 3 4 1 2637
A2MCRVU8I9VNHG sound real 2 4 1 1 2850
A2MCRVU8I9VNHG sound real 2 1 3 0 2594
A3QYJNMHPJ6S2S sound pre 0 NA NA 1 6993
A3QYJNMHPJ6S2S sound pre 0 NA NA 0 3211
A3QYJNMHPJ6S2S sound pre 0 NA NA 1 2643
A3QYJNMHPJ6S2S sound pre 0 NA NA 0 3538
A3QYJNMHPJ6S2S sound real 1 2 1 0 3680
A3QYJNMHPJ6S2S sound real 1 3 4 1 3138
A3QYJNMHPJ6S2S sound real 1 4 2 1 3016
A3QYJNMHPJ6S2S sound real 1 1 3 0 3043
A3QYJNMHPJ6S2S sound real 2 3 3 1 2969
A3QYJNMHPJ6S2S sound real 2 4 1 1 3162
A3QYJNMHPJ6S2S sound real 2 2 4 0 3072
A3QYJNMHPJ6S2S sound real 2 1 2 0 2906
A1GVHFB9F270GX joint pre 0 NA NA 1 5008
A1GVHFB9F270GX joint pre 0 NA NA 0 3376
A1GVHFB9F270GX joint pre 0 NA NA 1 3647
A1GVHFB9F270GX joint pre 0 NA NA 1 2469
A1GVHFB9F270GX joint real 1 1 3 1 3586
A1GVHFB9F270GX joint real 1 4 1 0 3791
A1GVHFB9F270GX joint real 1 3 4 1 2353
A1GVHFB9F270GX joint real 1 2 2 0 2536
A1GVHFB9F270GX joint real 2 1 3 1 2434
A1GVHFB9F270GX joint real 2 4 4 1 2637
A1GVHFB9F270GX joint real 2 2 1 0 2409
A1GVHFB9F270GX joint real 2 3 2 0 2454
A2JJHLWZKVOPQQ sound pre 0 NA NA 1 3706
A2JJHLWZKVOPQQ sound pre 0 NA NA 0 2283
A2JJHLWZKVOPQQ sound pre 0 NA NA 1 2714
A2JJHLWZKVOPQQ sound pre 0 NA NA 0 2460
A2JJHLWZKVOPQQ sound real 1 3 3 1 2733
A2JJHLWZKVOPQQ sound real 1 2 2 0 2687
A2JJHLWZKVOPQQ sound real 1 1 1 0 2486
A2JJHLWZKVOPQQ sound real 1 4 4 1 2015
A2JJHLWZKVOPQQ sound real 2 1 2 1 2918
A2JJHLWZKVOPQQ sound real 2 4 4 1 2547
A2JJHLWZKVOPQQ sound real 2 3 1 1 2158
A2JJHLWZKVOPQQ sound real 2 2 3 1 3039
AVU1N78F92K93 concept pre 0 NA NA 1 8383
AVU1N78F92K93 concept pre 0 NA NA 0 3553
AVU1N78F92K93 concept pre 0 NA NA 1 4177
AVU1N78F92K93 concept pre 0 NA NA 1 4564
AVU1N78F92K93 concept real 1 3 1 1 3110
AVU1N78F92K93 concept real 1 1 2 1 1756
AVU1N78F92K93 concept real 1 4 4 1 2592
AVU1N78F92K93 concept real 1 2 3 1 3852
AVU1N78F92K93 concept real 2 3 3 1 8384
AVU1N78F92K93 concept real 2 4 2 0 2007
AVU1N78F92K93 concept real 2 2 1 0 2472
AVU1N78F92K93 concept real 2 1 4 1 1363
ARVH4B3J1FQ3I joint pre 0 NA NA 0 2824
ARVH4B3J1FQ3I joint pre 0 NA NA 1 2252
ARVH4B3J1FQ3I joint pre 0 NA NA 0 2226
ARVH4B3J1FQ3I joint pre 0 NA NA 1 2138
ARVH4B3J1FQ3I joint real 1 2 4 0 3421
ARVH4B3J1FQ3I joint real 1 4 2 1 2369
ARVH4B3J1FQ3I joint real 1 1 3 0 2338
ARVH4B3J1FQ3I joint real 1 3 1 1 2170
ARVH4B3J1FQ3I joint real 2 3 4 1 2720
ARVH4B3J1FQ3I joint real 2 4 2 1 2354
ARVH4B3J1FQ3I joint real 2 1 3 0 2433
ARVH4B3J1FQ3I joint real 2 2 1 0 2395
A3I3JQX0P2F0K3 sound pre 0 NA NA 1 23271
A3I3JQX0P2F0K3 sound pre 0 NA NA 0 2392
A3I3JQX0P2F0K3 sound pre 0 NA NA 1 2231
A3I3JQX0P2F0K3 sound pre 0 NA NA 0 2000
A3I3JQX0P2F0K3 sound real 1 1 4 0 3194
A3I3JQX0P2F0K3 sound real 1 4 2 1 2172
A3I3JQX0P2F0K3 sound real 1 3 3 1 62
A3I3JQX0P2F0K3 sound real 1 2 1 1 3061
A3I3JQX0P2F0K3 sound real 2 3 3 1 3741
A3I3JQX0P2F0K3 sound real 2 4 2 0 5349
A3I3JQX0P2F0K3 sound real 2 2 4 0 2081
A3I3JQX0P2F0K3 sound real 2 1 1 0 2148
A2HSWH3OL2WCYD concept pre 0 NA NA 1 37976
A2HSWH3OL2WCYD concept pre 0 NA NA 1 3599
A2HSWH3OL2WCYD concept pre 0 NA NA 0 2710
A2HSWH3OL2WCYD concept pre 0 NA NA 0 2918
A2HSWH3OL2WCYD concept real 1 2 4 1 6465
A2HSWH3OL2WCYD concept real 1 4 1 0 4317
A2HSWH3OL2WCYD concept real 1 3 2 1 5408
A2HSWH3OL2WCYD concept real 1 1 3 1 4091
A2HSWH3OL2WCYD concept real 2 2 1 0 3085
A2HSWH3OL2WCYD concept real 2 4 3 1 3878
A2HSWH3OL2WCYD concept real 2 1 4 1 2449
A2HSWH3OL2WCYD concept real 2 3 2 0 3066
A2ZZ036CZCJJR0 joint pre 0 NA NA 1 4564
A2ZZ036CZCJJR0 joint pre 0 NA NA 0 2730
A2ZZ036CZCJJR0 joint pre 0 NA NA 0 3267
A2ZZ036CZCJJR0 joint pre 0 NA NA 1 2381
A2ZZ036CZCJJR0 joint real 1 3 4 1 7048
A2ZZ036CZCJJR0 joint real 1 1 2 0 3773
A2ZZ036CZCJJR0 joint real 1 2 1 0 3078
A2ZZ036CZCJJR0 joint real 1 4 3 1 6142
A2ZZ036CZCJJR0 joint real 2 4 3 1 3787
A2ZZ036CZCJJR0 joint real 2 1 4 1 7433
A2ZZ036CZCJJR0 joint real 2 3 1 0 5564
A2ZZ036CZCJJR0 joint real 2 2 2 0 6506
A3Y2Z6ZK6HEAC concept pre 0 NA NA 0 3968
A3Y2Z6ZK6HEAC concept pre 0 NA NA 1 3622
A3Y2Z6ZK6HEAC concept pre 0 NA NA 1 3384
A3Y2Z6ZK6HEAC concept pre 0 NA NA 0 2451
A3Y2Z6ZK6HEAC concept real 1 4 2 1 3625
A3Y2Z6ZK6HEAC concept real 1 2 1 1 3306
A3Y2Z6ZK6HEAC concept real 1 3 4 1 2027
A3Y2Z6ZK6HEAC concept real 1 1 3 1 2109
A3Y2Z6ZK6HEAC concept real 2 2 4 1 2156
A3Y2Z6ZK6HEAC concept real 2 1 2 0 3401
A3Y2Z6ZK6HEAC concept real 2 3 3 1 1881
A3Y2Z6ZK6HEAC concept real 2 4 1 0 1899
A3D38UO96N9SB0 sound pre 0 NA NA 1 10740
A3D38UO96N9SB0 sound pre 0 NA NA 1 3374
A3D38UO96N9SB0 sound pre 0 NA NA 1 6446
A3D38UO96N9SB0 sound pre 0 NA NA 0 2314
A3D38UO96N9SB0 sound real 1 3 1 0 3086
A3D38UO96N9SB0 sound real 1 1 2 0 2420
A3D38UO96N9SB0 sound real 1 4 4 1 2363
A3D38UO96N9SB0 sound real 1 2 3 1 3056
A3D38UO96N9SB0 sound real 2 1 2 0 2352
A3D38UO96N9SB0 sound real 2 3 3 1 2149
A3D38UO96N9SB0 sound real 2 4 4 1 2134
A3D38UO96N9SB0 sound real 2 2 1 1 2137
A2DH58G20PK6YF joint pre 0 NA NA 1 2927
A2DH58G20PK6YF joint pre 0 NA NA 0 3354
A2DH58G20PK6YF joint pre 0 NA NA 0 2472
A2DH58G20PK6YF joint pre 0 NA NA 1 2275
A2DH58G20PK6YF joint real 1 4 4 1 2996
A2DH58G20PK6YF joint real 1 1 2 0 2470
A2DH58G20PK6YF joint real 1 2 1 0 3212
A2DH58G20PK6YF joint real 1 3 3 1 2130
A2DH58G20PK6YF joint real 2 4 1 1 2344
A2DH58G20PK6YF joint real 2 1 3 0 2329
A2DH58G20PK6YF joint real 2 2 2 1 2425
A2DH58G20PK6YF joint real 2 3 4 1 2132
A1WL3NZ50YEOWP concept pre 0 NA NA 1 4551
A1WL3NZ50YEOWP concept pre 0 NA NA 0 2594
A1WL3NZ50YEOWP concept pre 0 NA NA 1 2391
A1WL3NZ50YEOWP concept pre 0 NA NA 1 2555
A1WL3NZ50YEOWP concept real 1 2 4 1 1501
A1WL3NZ50YEOWP concept real 1 3 1 0 1686
A1WL3NZ50YEOWP concept real 1 4 2 0 1350
A1WL3NZ50YEOWP concept real 1 1 3 1 1402
A1WL3NZ50YEOWP concept real 2 4 4 1 1655
A1WL3NZ50YEOWP concept real 2 1 1 0 1553
A1WL3NZ50YEOWP concept real 2 3 3 1 1495
A1WL3NZ50YEOWP concept real 2 2 2 0 1551
A2NL38BFEE3BVY joint pre 0 NA NA 1 13033
A2NL38BFEE3BVY joint pre 0 NA NA 0 6385
A2NL38BFEE3BVY joint pre 0 NA NA 0 6292
A2NL38BFEE3BVY joint pre 0 NA NA 1 4595
A2NL38BFEE3BVY joint real 1 3 2 0 3932
A2NL38BFEE3BVY joint real 1 2 3 1 6983
A2NL38BFEE3BVY joint real 1 1 1 0 3207
A2NL38BFEE3BVY joint real 1 4 4 1 3153
A2NL38BFEE3BVY joint real 2 1 1 0 2956
A2NL38BFEE3BVY joint real 2 4 3 1 2874
A2NL38BFEE3BVY joint real 2 3 2 0 2489
A2NL38BFEE3BVY joint real 2 2 4 1 2586
A3OGZS9EQKYOYU sound pre 0 NA NA 1 7837
A3OGZS9EQKYOYU sound pre 0 NA NA 0 2295
A3OGZS9EQKYOYU sound pre 0 NA NA 0 2433
A3OGZS9EQKYOYU sound pre 0 NA NA 1 2224
A3OGZS9EQKYOYU sound real 1 3 4 1 5552
A3OGZS9EQKYOYU sound real 1 2 1 0 2795
A3OGZS9EQKYOYU sound real 1 1 3 0 2711
A3OGZS9EQKYOYU sound real 1 4 2 1 2849
A3OGZS9EQKYOYU sound real 2 4 3 1 2721
A3OGZS9EQKYOYU sound real 2 1 1 0 2954
A3OGZS9EQKYOYU sound real 2 3 2 1 3114
A3OGZS9EQKYOYU sound real 2 2 4 1 2921
AIUKV0KVALMY6 concept pre 0 NA NA 1 5390
AIUKV0KVALMY6 concept pre 0 NA NA 0 1237
AIUKV0KVALMY6 concept pre 0 NA NA 1 944
AIUKV0KVALMY6 concept pre 0 NA NA 0 663
AIUKV0KVALMY6 concept real 1 4 3 0 2536
AIUKV0KVALMY6 concept real 1 2 4 1 2089
AIUKV0KVALMY6 concept real 1 1 2 0 2087
AIUKV0KVALMY6 concept real 1 3 1 1 1776
AIUKV0KVALMY6 concept real 2 3 1 1 1909
AIUKV0KVALMY6 concept real 2 2 4 1 1871
AIUKV0KVALMY6 concept real 2 4 2 0 2175
AIUKV0KVALMY6 concept real 2 1 3 1 1479
ACN0C9HPYDTED sound pre 0 NA NA 1 1600
ACN0C9HPYDTED sound pre 0 NA NA 1 1801
ACN0C9HPYDTED sound pre 0 NA NA 1 612
ACN0C9HPYDTED sound pre 0 NA NA 1 1685
ACN0C9HPYDTED sound real 1 3 3 0 3119
ACN0C9HPYDTED sound real 1 4 2 1 2731
ACN0C9HPYDTED sound real 1 2 4 0 2475
ACN0C9HPYDTED sound real 1 1 1 0 3637
ACN0C9HPYDTED sound real 2 2 3 0 2407
ACN0C9HPYDTED sound real 2 4 2 1 2284
ACN0C9HPYDTED sound real 2 3 1 0 2242
ACN0C9HPYDTED sound real 2 1 4 0 2339
A2OTQJZW0I3M2Q concept pre 0 NA NA 1 7243
A2OTQJZW0I3M2Q concept pre 0 NA NA 0 3297
A2OTQJZW0I3M2Q concept pre 0 NA NA 1 2682
A2OTQJZW0I3M2Q concept pre 0 NA NA 0 2887
A2OTQJZW0I3M2Q concept real 1 3 4 1 5585
A2OTQJZW0I3M2Q concept real 1 1 2 1 4604
A2OTQJZW0I3M2Q concept real 1 2 1 1 3572
A2OTQJZW0I3M2Q concept real 1 4 3 1 1773
A2OTQJZW0I3M2Q concept real 2 4 3 1 3882
A2OTQJZW0I3M2Q concept real 2 3 2 1 2379
A2OTQJZW0I3M2Q concept real 2 2 4 1 3276
A2OTQJZW0I3M2Q concept real 2 1 1 1 45488
A2XJ24X2OSSPYF joint pre 0 NA NA 0 6729
A2XJ24X2OSSPYF joint pre 0 NA NA 1 2923
A2XJ24X2OSSPYF joint pre 0 NA NA 1 2941
A2XJ24X2OSSPYF joint pre 0 NA NA 0 3939
A2XJ24X2OSSPYF joint real 1 2 4 0 3232
A2XJ24X2OSSPYF joint real 1 3 1 1 3481
A2XJ24X2OSSPYF joint real 1 4 2 1 3542
A2XJ24X2OSSPYF joint real 1 1 3 0 2672
A2XJ24X2OSSPYF joint real 2 2 1 1 2962
A2XJ24X2OSSPYF joint real 2 4 3 1 2932
A2XJ24X2OSSPYF joint real 2 1 4 0 3247
A2XJ24X2OSSPYF joint real 2 3 2 1 2930
A27CDTLHWBT1FT concept pre 0 NA NA 0 6122
A27CDTLHWBT1FT concept pre 0 NA NA 1 5740
A27CDTLHWBT1FT concept pre 0 NA NA 0 2457
A27CDTLHWBT1FT concept pre 0 NA NA 1 2175
A27CDTLHWBT1FT concept real 1 3 1 0 2940
A27CDTLHWBT1FT concept real 1 1 2 0 2654
A27CDTLHWBT1FT concept real 1 2 3 1 1859
A27CDTLHWBT1FT concept real 1 4 4 1 2388
A27CDTLHWBT1FT concept real 2 2 4 0 5106
A27CDTLHWBT1FT concept real 2 3 2 0 1656
A27CDTLHWBT1FT concept real 2 4 3 1 1722
A27CDTLHWBT1FT concept real 2 1 1 0 3137
A3CLI3U1XD8ZO2 joint pre 0 NA NA 0 14257
A3CLI3U1XD8ZO2 joint pre 0 NA NA 1 3052
A3CLI3U1XD8ZO2 joint pre 0 NA NA 1 3296
A3CLI3U1XD8ZO2 joint pre 0 NA NA 0 2792
A3CLI3U1XD8ZO2 joint real 1 1 2 0 3137
A3CLI3U1XD8ZO2 joint real 1 4 3 0 3086
A3CLI3U1XD8ZO2 joint real 1 3 1 0 3026
A3CLI3U1XD8ZO2 joint real 1 2 4 0 2812
A3CLI3U1XD8ZO2 joint real 2 2 2 0 3506
A3CLI3U1XD8ZO2 joint real 2 1 1 0 2477
A3CLI3U1XD8ZO2 joint real 2 4 3 0 2740
A3CLI3U1XD8ZO2 joint real 2 3 4 0 2426
A63U6I4JM5APR sound pre 0 NA NA 0 3567
A63U6I4JM5APR sound pre 0 NA NA 1 3481
A63U6I4JM5APR sound pre 0 NA NA 1 2959
A63U6I4JM5APR sound pre 0 NA NA 0 2789
A63U6I4JM5APR sound real 1 4 1 1 3288
A63U6I4JM5APR sound real 1 2 2 0 2914
A63U6I4JM5APR sound real 1 3 3 0 3784
A63U6I4JM5APR sound real 1 1 4 0 4416
A63U6I4JM5APR sound real 2 4 2 1 2872
A63U6I4JM5APR sound real 2 2 1 0 2843
A63U6I4JM5APR sound real 2 1 4 0 3591
A63U6I4JM5APR sound real 2 3 3 1 2537
A22AEEEAJDHREX joint pre 0 NA NA 1 3864
A22AEEEAJDHREX joint pre 0 NA NA 0 2080
A22AEEEAJDHREX joint pre 0 NA NA 0 2331
A22AEEEAJDHREX joint pre 0 NA NA 1 1598
A22AEEEAJDHREX joint real 1 4 1 1 3874
A22AEEEAJDHREX joint real 1 1 3 0 2208
A22AEEEAJDHREX joint real 1 3 4 1 2979
A22AEEEAJDHREX joint real 1 2 2 0 2323
A22AEEEAJDHREX joint real 2 2 2 0 6898
A22AEEEAJDHREX joint real 2 1 3 0 4467
A22AEEEAJDHREX joint real 2 3 1 0 1205
A22AEEEAJDHREX joint real 2 4 4 1 2780
A2LV73C1ILVHSM concept pre 0 NA NA 0 4969
A2LV73C1ILVHSM concept pre 0 NA NA 1 5111
A2LV73C1ILVHSM concept pre 0 NA NA 1 3945
A2LV73C1ILVHSM concept pre 0 NA NA 0 3161
A2LV73C1ILVHSM concept real 1 2 4 0 4709
A2LV73C1ILVHSM concept real 1 3 3 0 3113
A2LV73C1ILVHSM concept real 1 1 1 0 2185
A2LV73C1ILVHSM concept real 1 4 2 0 2490
A2LV73C1ILVHSM concept real 2 3 3 1 4005
A2LV73C1ILVHSM concept real 2 2 4 1 2009
A2LV73C1ILVHSM concept real 2 1 1 0 1930
A2LV73C1ILVHSM concept real 2 4 2 0 2905
A1MZC8D6JFJQMB concept pre 0 NA NA 0 5698
A1MZC8D6JFJQMB concept pre 0 NA NA 0 2911
A1MZC8D6JFJQMB concept pre 0 NA NA 0 2410
A1MZC8D6JFJQMB concept pre 0 NA NA 1 2385
A1MZC8D6JFJQMB concept real 1 4 2 1 2475
A1MZC8D6JFJQMB concept real 1 2 1 1 1835
A1MZC8D6JFJQMB concept real 1 3 4 1 1643
A1MZC8D6JFJQMB concept real 1 1 3 1 1579
A1MZC8D6JFJQMB concept real 2 2 3 1 1842
A1MZC8D6JFJQMB concept real 2 1 1 0 1610
A1MZC8D6JFJQMB concept real 2 4 2 0 1553
A1MZC8D6JFJQMB concept real 2 3 4 1 1731
A30VK4ZMOWY6RL concept pre 0 NA NA 1 3778
A30VK4ZMOWY6RL concept pre 0 NA NA 0 3538
A30VK4ZMOWY6RL concept pre 0 NA NA 0 3214
A30VK4ZMOWY6RL concept pre 0 NA NA 1 3183
A30VK4ZMOWY6RL concept real 1 4 2 1 3910
A30VK4ZMOWY6RL concept real 1 3 3 1 2023
A30VK4ZMOWY6RL concept real 1 1 4 1 2216
A30VK4ZMOWY6RL concept real 1 2 1 1 2815
A30VK4ZMOWY6RL concept real 2 4 4 1 2084
A30VK4ZMOWY6RL concept real 2 3 1 1 2053
A30VK4ZMOWY6RL concept real 2 1 2 1 2006
A30VK4ZMOWY6RL concept real 2 2 3 1 1999
AS74XV8QWDI5P concept pre 0 NA NA 0 4276
AS74XV8QWDI5P concept pre 0 NA NA 1 4262
AS74XV8QWDI5P concept pre 0 NA NA 1 3821
AS74XV8QWDI5P concept pre 0 NA NA 0 3136
AS74XV8QWDI5P concept real 1 4 1 0 3428
AS74XV8QWDI5P concept real 1 2 3 1 2060
AS74XV8QWDI5P concept real 1 3 2 0 2526
AS74XV8QWDI5P concept real 1 1 4 1 1741
AS74XV8QWDI5P concept real 2 2 4 1 3351
AS74XV8QWDI5P concept real 2 1 3 1 2212
AS74XV8QWDI5P concept real 2 4 2 0 1849
AS74XV8QWDI5P concept real 2 3 1 0 2416
A2A27TLFWKDXUW concept pre 0 NA NA 1 4963
A2A27TLFWKDXUW concept pre 0 NA NA 1 4011
A2A27TLFWKDXUW concept pre 0 NA NA 0 3527
A2A27TLFWKDXUW concept pre 0 NA NA 0 3808
A2A27TLFWKDXUW concept real 1 4 1 0 5561
A2A27TLFWKDXUW concept real 1 2 4 1 2515
A2A27TLFWKDXUW concept real 1 3 2 1 5032
A2A27TLFWKDXUW concept real 1 1 3 1 3775
A2A27TLFWKDXUW concept real 2 3 3 1 5440
A2A27TLFWKDXUW concept real 2 2 1 0 2143
A2A27TLFWKDXUW concept real 2 4 2 1 3964
A2A27TLFWKDXUW concept real 2 1 4 1 2287
AGBDM85RLYTGL sound pre 0 NA NA 0 1932
AGBDM85RLYTGL sound pre 0 NA NA 0 1053
AGBDM85RLYTGL sound pre 0 NA NA 0 1705
AGBDM85RLYTGL sound pre 0 NA NA 1 2683
AGBDM85RLYTGL sound real 1 3 1 0 3639
AGBDM85RLYTGL sound real 1 1 2 0 3141
AGBDM85RLYTGL sound real 1 2 4 0 2886
AGBDM85RLYTGL sound real 1 4 3 1 2599
AGBDM85RLYTGL sound real 2 4 3 1 2744
AGBDM85RLYTGL sound real 2 3 2 1 2642
AGBDM85RLYTGL sound real 2 2 4 0 2869
AGBDM85RLYTGL sound real 2 1 1 0 3228
AK81F0NOBFJS3 concept pre 0 NA NA 0 1476
AK81F0NOBFJS3 concept pre 0 NA NA 1 1391
AK81F0NOBFJS3 concept pre 0 NA NA 0 1364
AK81F0NOBFJS3 concept pre 0 NA NA 1 1963
AK81F0NOBFJS3 concept real 1 3 3 1 1781
AK81F0NOBFJS3 concept real 1 2 4 1 1966
AK81F0NOBFJS3 concept real 1 4 1 0 1625
AK81F0NOBFJS3 concept real 1 1 2 0 1444
AK81F0NOBFJS3 concept real 2 3 2 0 1828
AK81F0NOBFJS3 concept real 2 1 4 1 1650
AK81F0NOBFJS3 concept real 2 4 1 1 2202
AK81F0NOBFJS3 concept real 2 2 3 1 1811
A2ZC9CZAN72708 joint pre 0 NA NA 0 4586
A2ZC9CZAN72708 joint pre 0 NA NA 0 2386
A2ZC9CZAN72708 joint pre 0 NA NA 1 1843
A2ZC9CZAN72708 joint pre 0 NA NA 0 1723
A2ZC9CZAN72708 joint real 1 3 1 0 2757
A2ZC9CZAN72708 joint real 1 4 4 1 2659
A2ZC9CZAN72708 joint real 1 2 3 0 2411
A2ZC9CZAN72708 joint real 1 1 2 0 2307
A2ZC9CZAN72708 joint real 2 1 2 0 2334
A2ZC9CZAN72708 joint real 2 4 4 1 2307
A2ZC9CZAN72708 joint real 2 2 1 0 2539
A2ZC9CZAN72708 joint real 2 3 3 1 2445
A1NITMHYG5YL3H joint pre 0 NA NA 0 6842
A1NITMHYG5YL3H joint pre 0 NA NA 1 364
A1NITMHYG5YL3H joint pre 0 NA NA 0 1737
A1NITMHYG5YL3H joint pre 0 NA NA 0 1982
A1NITMHYG5YL3H joint real 1 3 4 1 3880
A1NITMHYG5YL3H joint real 1 4 2 1 3323
A1NITMHYG5YL3H joint real 1 2 1 0 4331
A1NITMHYG5YL3H joint real 1 1 3 0 3091
A1NITMHYG5YL3H joint real 2 4 4 1 3060
A1NITMHYG5YL3H joint real 2 3 2 1 3342
A1NITMHYG5YL3H joint real 2 2 1 0 3641
A1NITMHYG5YL3H joint real 2 1 3 0 3242
A31A4YKVSOYRVS sound pre 0 NA NA 1 5936
A31A4YKVSOYRVS sound pre 0 NA NA 0 2849
A31A4YKVSOYRVS sound pre 0 NA NA 0 2425
A31A4YKVSOYRVS sound pre 0 NA NA 1 2786
A31A4YKVSOYRVS sound real 1 2 2 0 3303
A31A4YKVSOYRVS sound real 1 4 4 0 3187
A31A4YKVSOYRVS sound real 1 1 3 0 3183
A31A4YKVSOYRVS sound real 1 3 1 1 3538
A31A4YKVSOYRVS sound real 2 1 1 0 3241
A31A4YKVSOYRVS sound real 2 3 2 1 2968
A31A4YKVSOYRVS sound real 2 4 4 0 2134
A31A4YKVSOYRVS sound real 2 2 3 1 887
A1EQN91S6T820I joint pre 0 NA NA 0 3844
A1EQN91S6T820I joint pre 0 NA NA 0 1898
A1EQN91S6T820I joint pre 0 NA NA 1 2212
A1EQN91S6T820I joint pre 0 NA NA 1 1512
A1EQN91S6T820I joint real 1 3 1 0 4692
A1EQN91S6T820I joint real 1 1 3 0 3359
A1EQN91S6T820I joint real 1 2 2 0 2012
A1EQN91S6T820I joint real 1 4 4 1 2429
A1EQN91S6T820I joint real 2 2 3 0 2215
A1EQN91S6T820I joint real 2 4 2 1 3440
A1EQN91S6T820I joint real 2 3 1 0 2085
A1EQN91S6T820I joint real 2 1 4 0 2361
ADCUK2AHXYSBJ concept pre 0 NA NA 1 7794
ADCUK2AHXYSBJ concept pre 0 NA NA 0 3637
ADCUK2AHXYSBJ concept pre 0 NA NA 1 4155
ADCUK2AHXYSBJ concept pre 0 NA NA 0 5865
ADCUK2AHXYSBJ concept real 1 1 2 0 5059
ADCUK2AHXYSBJ concept real 1 3 3 0 5089
ADCUK2AHXYSBJ concept real 1 4 1 0 3373
ADCUK2AHXYSBJ concept real 1 2 4 1 2332
ADCUK2AHXYSBJ concept real 2 3 3 0 3148
ADCUK2AHXYSBJ concept real 2 2 1 0 2594
ADCUK2AHXYSBJ concept real 2 1 2 0 2378
ADCUK2AHXYSBJ concept real 2 4 4 1 2502
A1NIK1THWWLKPY joint pre 0 NA NA 0 2040
A1NIK1THWWLKPY joint pre 0 NA NA 1 1964
A1NIK1THWWLKPY joint pre 0 NA NA 0 1593
A1NIK1THWWLKPY joint pre 0 NA NA 1 1809
A1NIK1THWWLKPY joint real 1 4 3 1 2107
A1NIK1THWWLKPY joint real 1 2 2 0 2248
A1NIK1THWWLKPY joint real 1 3 1 1 2032
A1NIK1THWWLKPY joint real 1 1 4 0 2103
A1NIK1THWWLKPY joint real 2 3 4 1 2027
A1NIK1THWWLKPY joint real 2 1 2 0 2930
A1NIK1THWWLKPY joint real 2 4 1 1 2014
A1NIK1THWWLKPY joint real 2 2 3 1 2258
A7AGA7DPOD5SG sound pre 0 NA NA 1 5933
A7AGA7DPOD5SG sound pre 0 NA NA 0 4179
A7AGA7DPOD5SG sound pre 0 NA NA 0 4271
A7AGA7DPOD5SG sound pre 0 NA NA 1 3143
A7AGA7DPOD5SG sound real 1 2 4 0 4467
A7AGA7DPOD5SG sound real 1 4 1 1 2948
A7AGA7DPOD5SG sound real 1 3 2 1 2782
A7AGA7DPOD5SG sound real 1 1 3 0 2794
A7AGA7DPOD5SG sound real 2 4 2 1 2677
A7AGA7DPOD5SG sound real 2 1 3 1 2818
A7AGA7DPOD5SG sound real 2 3 1 1 2659
A7AGA7DPOD5SG sound real 2 2 4 1 2780
A1CTOT46Y4W11J sound pre 0 NA NA 1 2572
A1CTOT46Y4W11J sound pre 0 NA NA 1 1226
A1CTOT46Y4W11J sound pre 0 NA NA 0 3112
A1CTOT46Y4W11J sound pre 0 NA NA 0 2373
A1CTOT46Y4W11J sound real 1 4 2 1 3545
A1CTOT46Y4W11J sound real 1 3 4 1 2330
A1CTOT46Y4W11J sound real 1 1 3 0 2019
A1CTOT46Y4W11J sound real 1 2 1 1 2101
A1CTOT46Y4W11J sound real 2 2 4 0 2764
A1CTOT46Y4W11J sound real 2 3 2 1 2186
A1CTOT46Y4W11J sound real 2 1 3 0 2592
A1CTOT46Y4W11J sound real 2 4 1 1 2454
A2RDNYV4SH5E89 concept pre 0 NA NA 0 2735
A2RDNYV4SH5E89 concept pre 0 NA NA 0 2923
A2RDNYV4SH5E89 concept pre 0 NA NA 1 3061
A2RDNYV4SH5E89 concept pre 0 NA NA 1 2583
A2RDNYV4SH5E89 concept real 1 3 3 0 2171
A2RDNYV4SH5E89 concept real 1 4 1 0 1981
A2RDNYV4SH5E89 concept real 1 1 2 0 1967
A2RDNYV4SH5E89 concept real 1 2 4 1 1856
A2RDNYV4SH5E89 concept real 2 4 4 1 1869
A2RDNYV4SH5E89 concept real 2 3 2 0 2016
A2RDNYV4SH5E89 concept real 2 2 1 0 2079
A2RDNYV4SH5E89 concept real 2 1 3 1 1580
A9UB7UNI0N1MD joint pre 0 NA NA 1 6518
A9UB7UNI0N1MD joint pre 0 NA NA 1 2591
A9UB7UNI0N1MD joint pre 0 NA NA 0 3790
A9UB7UNI0N1MD joint pre 0 NA NA 0 2467
A9UB7UNI0N1MD joint real 1 3 1 1 13873
A9UB7UNI0N1MD joint real 1 1 4 0 3185
A9UB7UNI0N1MD joint real 1 4 3 1 3563
A9UB7UNI0N1MD joint real 1 2 2 1 3961
A9UB7UNI0N1MD joint real 2 3 3 1 4400
A9UB7UNI0N1MD joint real 2 1 2 0 3344
A9UB7UNI0N1MD joint real 2 4 4 1 3096
A9UB7UNI0N1MD joint real 2 2 1 0 5034
A3F6SDO4GYBE4Y joint pre 0 NA NA 0 2142
A3F6SDO4GYBE4Y joint pre 0 NA NA 0 2010
A3F6SDO4GYBE4Y joint pre 0 NA NA 1 2084
A3F6SDO4GYBE4Y joint pre 0 NA NA 1 2102
A3F6SDO4GYBE4Y joint real 1 1 1 0 2375
A3F6SDO4GYBE4Y joint real 1 2 2 0 2233
A3F6SDO4GYBE4Y joint real 1 3 4 1 2259
A3F6SDO4GYBE4Y joint real 1 4 3 1 2938
A3F6SDO4GYBE4Y joint real 2 1 3 0 2127
A3F6SDO4GYBE4Y joint real 2 4 2 1 2203
A3F6SDO4GYBE4Y joint real 2 2 4 0 2307
A3F6SDO4GYBE4Y joint real 2 3 1 1 2252
A3HTLXAPOBCVVO sound pre 0 NA NA 0 2702
A3HTLXAPOBCVVO sound pre 0 NA NA 0 2103
A3HTLXAPOBCVVO sound pre 0 NA NA 1 1804
A3HTLXAPOBCVVO sound pre 0 NA NA 1 1859
A3HTLXAPOBCVVO sound real 1 1 3 0 2695
A3HTLXAPOBCVVO sound real 1 4 2 1 2034
A3HTLXAPOBCVVO sound real 1 3 4 1 2142
A3HTLXAPOBCVVO sound real 1 2 1 1 2261
A3HTLXAPOBCVVO sound real 2 3 3 1 2819
A3HTLXAPOBCVVO sound real 2 1 4 0 2083
A3HTLXAPOBCVVO sound real 2 2 1 0 2132
A3HTLXAPOBCVVO sound real 2 4 2 1 1965
AVJOSMMH5VWN5 sound pre 0 NA NA 0 5076
AVJOSMMH5VWN5 sound pre 0 NA NA 1 3049
AVJOSMMH5VWN5 sound pre 0 NA NA 1 3794
AVJOSMMH5VWN5 sound pre 0 NA NA 0 3652
AVJOSMMH5VWN5 sound real 1 3 2 0 5261
AVJOSMMH5VWN5 sound real 1 1 4 0 4253
AVJOSMMH5VWN5 sound real 1 2 3 0 3843
AVJOSMMH5VWN5 sound real 1 4 1 1 3310
AVJOSMMH5VWN5 sound real 2 4 1 1 4253
AVJOSMMH5VWN5 sound real 2 3 4 1 3715
AVJOSMMH5VWN5 sound real 2 2 3 0 3713
AVJOSMMH5VWN5 sound real 2 1 2 0 2084
A1KS9OHP5553CF concept pre 0 NA NA 0 4399
A1KS9OHP5553CF concept pre 0 NA NA 1 3545
A1KS9OHP5553CF concept pre 0 NA NA 0 2466
A1KS9OHP5553CF concept pre 0 NA NA 1 2293
A1KS9OHP5553CF concept real 1 2 3 0 2246
A1KS9OHP5553CF concept real 1 3 4 1 1452
A1KS9OHP5553CF concept real 1 1 2 0 1364
A1KS9OHP5553CF concept real 1 4 1 0 1479
A1KS9OHP5553CF concept real 2 3 3 0 2025
A1KS9OHP5553CF concept real 2 4 1 0 1694
A1KS9OHP5553CF concept real 2 1 2 0 1356
A1KS9OHP5553CF concept real 2 2 4 1 1534
A3SHP9IPZ2FLOX joint pre 0 NA NA 1 6284
A3SHP9IPZ2FLOX joint pre 0 NA NA 0 3129
A3SHP9IPZ2FLOX joint pre 0 NA NA 1 10654
A3SHP9IPZ2FLOX joint pre 0 NA NA 1 4758
A3SHP9IPZ2FLOX joint real 1 3 4 1 5890
A3SHP9IPZ2FLOX joint real 1 4 1 0 2764
A3SHP9IPZ2FLOX joint real 1 2 2 0 2433
A3SHP9IPZ2FLOX joint real 1 1 3 0 2401
A3SHP9IPZ2FLOX joint real 2 2 2 0 2553
A3SHP9IPZ2FLOX joint real 2 1 1 0 2430
A3SHP9IPZ2FLOX joint real 2 3 4 1 2465
A3SHP9IPZ2FLOX joint real 2 4 3 0 8465
A1XL6FG2UO5Q0X joint pre 0 NA NA 1 5872
A1XL6FG2UO5Q0X joint pre 0 NA NA 0 2376
A1XL6FG2UO5Q0X joint pre 0 NA NA 1 2151
A1XL6FG2UO5Q0X joint pre 0 NA NA 0 2048
A1XL6FG2UO5Q0X joint real 1 1 4 0 3376
A1XL6FG2UO5Q0X joint real 1 2 3 0 3973
A1XL6FG2UO5Q0X joint real 1 4 2 0 4115
A1XL6FG2UO5Q0X joint real 1 3 1 0 2797
A1XL6FG2UO5Q0X joint real 2 2 3 0 4138
A1XL6FG2UO5Q0X joint real 2 3 2 1 3466
A1XL6FG2UO5Q0X joint real 2 1 4 0 2722
A1XL6FG2UO5Q0X joint real 2 4 1 1 2768
A1A3TGZ7DKJWRW joint pre 0 NA NA 1 4904
A1A3TGZ7DKJWRW joint pre 0 NA NA 0 3083
A1A3TGZ7DKJWRW joint pre 0 NA NA 0 2174
A1A3TGZ7DKJWRW joint pre 0 NA NA 1 2246
A1A3TGZ7DKJWRW joint real 1 2 1 0 2808
A1A3TGZ7DKJWRW joint real 1 4 3 1 2402
A1A3TGZ7DKJWRW joint real 1 3 4 1 2392
A1A3TGZ7DKJWRW joint real 1 1 2 0 3241
A1A3TGZ7DKJWRW joint real 2 2 3 1 2182
A1A3TGZ7DKJWRW joint real 2 1 4 1 2762
A1A3TGZ7DKJWRW joint real 2 3 2 0 2820
A1A3TGZ7DKJWRW joint real 2 4 1 1 2359
A28WKEUHQLFVS3 concept pre 0 NA NA 1 3561
A28WKEUHQLFVS3 concept pre 0 NA NA 1 4943
A28WKEUHQLFVS3 concept pre 0 NA NA 1 1287
A28WKEUHQLFVS3 concept pre 0 NA NA 0 996
A28WKEUHQLFVS3 concept real 1 3 1 0 2061
A28WKEUHQLFVS3 concept real 1 4 3 0 1210
A28WKEUHQLFVS3 concept real 1 1 4 1 3454
A28WKEUHQLFVS3 concept real 1 2 2 0 835
A28WKEUHQLFVS3 concept real 2 3 3 0 2221
A28WKEUHQLFVS3 concept real 2 4 2 0 3248
A28WKEUHQLFVS3 concept real 2 1 1 0 1508
A28WKEUHQLFVS3 concept real 2 2 4 1 1017
A1LP36RSTVUUCQ joint pre 0 NA NA 0 3638
A1LP36RSTVUUCQ joint pre 0 NA NA 0 2295
A1LP36RSTVUUCQ joint pre 0 NA NA 1 1570
A1LP36RSTVUUCQ joint pre 0 NA NA 1 2614
A1LP36RSTVUUCQ joint real 1 2 1 0 2444
A1LP36RSTVUUCQ joint real 1 3 4 0 1944
A1LP36RSTVUUCQ joint real 1 1 2 0 1869
A1LP36RSTVUUCQ joint real 1 4 3 0 1677
A1LP36RSTVUUCQ joint real 2 4 1 0 1989
A1LP36RSTVUUCQ joint real 2 3 4 0 2004
A1LP36RSTVUUCQ joint real 2 1 3 0 2012
A1LP36RSTVUUCQ joint real 2 2 2 0 1975
A1RWNYJA5X25YH sound pre 0 NA NA 0 3172
A1RWNYJA5X25YH sound pre 0 NA NA 1 3262
A1RWNYJA5X25YH sound pre 0 NA NA 1 4210
A1RWNYJA5X25YH sound pre 0 NA NA 0 2578
A1RWNYJA5X25YH sound real 1 2 1 0 3295
A1RWNYJA5X25YH sound real 1 3 3 1 2488
A1RWNYJA5X25YH sound real 1 1 2 0 2332
A1RWNYJA5X25YH sound real 1 4 4 1 2282
A1RWNYJA5X25YH sound real 2 2 3 0 2352
A1RWNYJA5X25YH sound real 2 4 4 1 2210
A1RWNYJA5X25YH sound real 2 3 1 1 2360
A1RWNYJA5X25YH sound real 2 1 2 0 2274
A54J53JJGBW0N sound pre 0 NA NA 1 4213
A54J53JJGBW0N sound pre 0 NA NA 0 3497
A54J53JJGBW0N sound pre 0 NA NA 0 3007
A54J53JJGBW0N sound pre 0 NA NA 1 3076
A54J53JJGBW0N sound real 1 1 3 0 3895
A54J53JJGBW0N sound real 1 4 2 1 3786
A54J53JJGBW0N sound real 1 3 4 1 3197
A54J53JJGBW0N sound real 1 2 1 0 3082
A54J53JJGBW0N sound real 2 3 2 1 3278
A54J53JJGBW0N sound real 2 2 1 1 3105
A54J53JJGBW0N sound real 2 1 4 0 2958
A54J53JJGBW0N sound real 2 4 3 1 3500
A1HKYY6XI2OHO1 joint pre 0 NA NA 1 11668
A1HKYY6XI2OHO1 joint pre 0 NA NA 0 4257
A1HKYY6XI2OHO1 joint pre 0 NA NA 0 2099
A1HKYY6XI2OHO1 joint pre 0 NA NA 1 2162
A1HKYY6XI2OHO1 joint real 1 4 4 1 4108
A1HKYY6XI2OHO1 joint real 1 1 3 0 2457
A1HKYY6XI2OHO1 joint real 1 2 1 0 2747
A1HKYY6XI2OHO1 joint real 1 3 2 1 3605
A1HKYY6XI2OHO1 joint real 2 1 2 0 2735
A1HKYY6XI2OHO1 joint real 2 3 1 1 2426
A1HKYY6XI2OHO1 joint real 2 2 4 1 5402
A1HKYY6XI2OHO1 joint real 2 4 3 0 4517
A3ULZGQA5AQMTD concept pre 0 NA NA 1 6048
A3ULZGQA5AQMTD concept pre 0 NA NA 0 2830
A3ULZGQA5AQMTD concept pre 0 NA NA 1 1765
A3ULZGQA5AQMTD concept pre 0 NA NA 1 245
A3ULZGQA5AQMTD concept real 1 2 1 1 3399
A3ULZGQA5AQMTD concept real 1 3 3 1 1722
A3ULZGQA5AQMTD concept real 1 1 4 1 459
A3ULZGQA5AQMTD concept real 1 4 2 0 134
A3ULZGQA5AQMTD concept real 2 4 3 1 491
A3ULZGQA5AQMTD concept real 2 2 4 0 86
A3ULZGQA5AQMTD concept real 2 3 2 1 132
A3ULZGQA5AQMTD concept real 2 1 1 1 62
A1LDZINXOZSW48 joint pre 0 NA NA 0 4280
A1LDZINXOZSW48 joint pre 0 NA NA 1 2482
A1LDZINXOZSW48 joint pre 0 NA NA 1 2309
A1LDZINXOZSW48 joint pre 0 NA NA 0 1941
A1LDZINXOZSW48 joint real 1 2 1 0 3178
A1LDZINXOZSW48 joint real 1 4 4 1 2596
A1LDZINXOZSW48 joint real 1 3 2 0 2342
A1LDZINXOZSW48 joint real 1 1 3 0 2263
A1LDZINXOZSW48 joint real 2 4 3 1 2943
A1LDZINXOZSW48 joint real 2 2 1 0 2376
A1LDZINXOZSW48 joint real 2 3 2 0 2294
A1LDZINXOZSW48 joint real 2 1 4 1 2293
AUOT6UI205EDN sound pre 0 NA NA 0 5735
AUOT6UI205EDN sound pre 0 NA NA 0 2964
AUOT6UI205EDN sound pre 0 NA NA 1 4208
AUOT6UI205EDN sound pre 0 NA NA 1 3034
AUOT6UI205EDN sound real 1 3 4 1 3292
AUOT6UI205EDN sound real 1 2 3 0 3184
AUOT6UI205EDN sound real 1 1 1 0 2302
AUOT6UI205EDN sound real 1 4 2 1 2148
AUOT6UI205EDN sound real 2 4 3 1 3552
AUOT6UI205EDN sound real 2 3 4 1 2694
AUOT6UI205EDN sound real 2 2 1 0 2306
AUOT6UI205EDN sound real 2 1 2 0 2241
A1WX2WNEYNWSFH joint pre 0 NA NA 0 2948
A1WX2WNEYNWSFH joint pre 0 NA NA 0 2274
A1WX2WNEYNWSFH joint pre 0 NA NA 1 3231
A1WX2WNEYNWSFH joint pre 0 NA NA 1 2089
A1WX2WNEYNWSFH joint real 1 1 4 0 3669
A1WX2WNEYNWSFH joint real 1 4 2 0 2450
A1WX2WNEYNWSFH joint real 1 3 1 0 2296
A1WX2WNEYNWSFH joint real 1 2 3 1 2678
A1WX2WNEYNWSFH joint real 2 4 1 1 3381
A1WX2WNEYNWSFH joint real 2 2 2 0 2617
A1WX2WNEYNWSFH joint real 2 3 3 0 2200
A1WX2WNEYNWSFH joint real 2 1 4 1 2171
A2V5YWKJKJLFSV joint pre 0 NA NA 1 5104
A2V5YWKJKJLFSV joint pre 0 NA NA 1 3199
A2V5YWKJKJLFSV joint pre 0 NA NA 0 2186
A2V5YWKJKJLFSV joint pre 0 NA NA 0 2757
A2V5YWKJKJLFSV joint real 1 3 4 0 3448
A2V5YWKJKJLFSV joint real 1 4 1 1 2881
A2V5YWKJKJLFSV joint real 1 1 3 0 2748
A2V5YWKJKJLFSV joint real 1 2 2 1 5667
A2V5YWKJKJLFSV joint real 2 1 1 0 2967
A2V5YWKJKJLFSV joint real 2 3 4 1 4066
A2V5YWKJKJLFSV joint real 2 4 3 1 3498
A2V5YWKJKJLFSV joint real 2 2 2 1 3124
A3QJJR5Y3XE92N joint pre 0 NA NA 1 4754
A3QJJR5Y3XE92N joint pre 0 NA NA 1 3011
A3QJJR5Y3XE92N joint pre 0 NA NA 0 2084
A3QJJR5Y3XE92N joint pre 0 NA NA 0 7238
A3QJJR5Y3XE92N joint real 1 4 4 0 5683
A3QJJR5Y3XE92N joint real 1 1 3 0 4874
A3QJJR5Y3XE92N joint real 1 2 1 0 4942
A3QJJR5Y3XE92N joint real 1 3 2 1 3815
A3QJJR5Y3XE92N joint real 2 3 1 0 6026
A3QJJR5Y3XE92N joint real 2 4 2 0 3764
A3QJJR5Y3XE92N joint real 2 1 3 1 4281
A3QJJR5Y3XE92N joint real 2 2 4 1 3643
A2APPZDU0VS9LN joint pre 0 NA NA 1 2335
A2APPZDU0VS9LN joint pre 0 NA NA 0 5531
A2APPZDU0VS9LN joint pre 0 NA NA 1 3464
A2APPZDU0VS9LN joint pre 0 NA NA 1 2744
A2APPZDU0VS9LN joint real 1 4 2 0 2672
A2APPZDU0VS9LN joint real 1 2 4 1 2917
A2APPZDU0VS9LN joint real 1 1 3 0 2542
A2APPZDU0VS9LN joint real 1 3 1 1 2942
A2APPZDU0VS9LN joint real 2 2 3 1 2665
A2APPZDU0VS9LN joint real 2 4 2 0 2496
A2APPZDU0VS9LN joint real 2 1 4 1 2977
A2APPZDU0VS9LN joint real 2 3 1 1 3101
A2I8VBHRESMG9S joint pre 0 NA NA 0 3666
A2I8VBHRESMG9S joint pre 0 NA NA 1 3153
A2I8VBHRESMG9S joint pre 0 NA NA 0 2315
A2I8VBHRESMG9S joint pre 0 NA NA 1 2643
A2I8VBHRESMG9S joint real 1 1 4 0 3875
A2I8VBHRESMG9S joint real 1 3 2 1 2929
A2I8VBHRESMG9S joint real 1 4 3 1 3098
A2I8VBHRESMG9S joint real 1 2 1 1 2482
A2I8VBHRESMG9S joint real 2 3 2 1 3011
A2I8VBHRESMG9S joint real 2 1 3 0 3043
A2I8VBHRESMG9S joint real 2 2 1 0 3178
A2I8VBHRESMG9S joint real 2 4 4 1 2522
A1FYFBIFYWTMJS joint pre 0 NA NA 1 6065
A1FYFBIFYWTMJS joint pre 0 NA NA 1 3761
A1FYFBIFYWTMJS joint pre 0 NA NA 0 3001
A1FYFBIFYWTMJS joint pre 0 NA NA 1 2301
A1FYFBIFYWTMJS joint real 1 2 1 0 7607
A1FYFBIFYWTMJS joint real 1 4 4 1 4033
A1FYFBIFYWTMJS joint real 1 3 2 1 2232
A1FYFBIFYWTMJS joint real 1 1 3 0 2186
A1FYFBIFYWTMJS joint real 2 1 4 1 4594
A1FYFBIFYWTMJS joint real 2 3 1 0 2508
A1FYFBIFYWTMJS joint real 2 4 2 0 2218
A1FYFBIFYWTMJS joint real 2 2 3 0 2030
